

# SQL Server configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ems;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sql@3105
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
